<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Routine</title>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1{
        color: blue;
    }

    th {
      background-color: #333;
      color: white;
      padding: 10px;
      border: 1px solid #ccc;
    }

    tr:nth-child(odd) {
      background-color: red;
      color: white;
    }

    tr:nth-child(even) {
      background-color: grey;
      color: white;
    }

    td {
      padding: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1><center>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh</center></h1>
  <h2><center>Class Routine - 3rd Year 2<sup>nd</sup> Semester</center></h2>
  <h3><center>Session-2019-20</center></h3>
  <table>
    <tr>
      <th>Day</th>
      <th>8.00-8.55</th>
      <th>9.00-9.55</th>
      <th>10.00-10.55</th>
      <th>11.00-11.55</th>
      <th>12.00-12.55</th>
      <th>1.00-1.55</th>
      <th>2.00-2.55</th>
      <th>3.00-3.55</th>
      <th>4.00-4.55</th>
      
    </tr>
    <tr>
      <td rowspan="2">Sunday</td>
      <td colspan="2" rowspan="2">Web Design(AR) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
      <td colspan="2" rowspan="2">Project Management (FI)<br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
      <td colspan="2" rowspan="2"></td>
      <td colspan="2">Research Lab (NS)<br> <b>Lab(G-1)</b> <i>Room 2701</i></td>
      <td rowspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">Web Design Lab (MA)<br> <b>Lab(G-2)</b> <i>Room 4701</i></td>></td>
        
    </tr>

    
    <tr>
      <td>Monday</td>
      <td colspan="2"></td>
      <td colspan="2">Research(NS) <br> <b>Lecture</b> <br> <i>Room 4001</i></td>
      <td colspan="2">Cloud (RH)<br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
      <td></td>
      <td colspan="2">Project Management (SMH)<br> <b>Lecture</b> <br> <i>Online(Zoom)</i></td>
      
    </tr>
    <tr>
        <td rowspan="2">Tuesday</td>
        <td colspan="3" rowspan="2"></td>
        <td colspan="2">Web Design Lab (MA)<br> <b>Lab(G-1)</b> <i>Room 2701</i> </td> 
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2">STEM (KIS)<br> <b>Lecture</b> <br> <i>Online(Zoom)</i></td>
    </tr>

    <tr>
        <td colspan="2">Cloud Lab (RH) <br><b>Lab(G-2)</b> <i>Room 4701</i></td>
       
    </tr>
      
    <tr>
        <td rowspan="2">Wednesday</td>
        <td colspan="2">Cloud Lab (RH)<br> <b>Lab(G-1)</b> <i>Room 2701</i></td> 
        <td colspan="3" rowspan="2"></td>
        <td colspan="2" rowspan="2">Research(NS) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
        <td colspan="2" r>STEM (AZ) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
  
     
    </tr>
    <tr>
        <td colspan="2"> Research Lab (NS) <br><b>Lab(G-2)</b> <i>Room 4701</i> </td>
    </tr>
    <tr>
        <td>Thursady</td>
        <td colspan="2">Cloud (MMR)<br> <b>Lecture</b> <br> <i>Online(Zoom)</i></td>
        <td colspan="5"></td>
        <td colspan="2">Web Design(MSA)<br> <b>Lecture</b> <br> <i>Online(Zoom)</i></td>
    </tr>
  </table>
</body>
</html>
