<!DOCTYPE html>
<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 24px;
      text-align: center;
      padding: 20px;
    }

    #container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    #left {
      width: 50%;
      background-color: #eaf2f8;
      padding: 20px;
      text-align: right;
    }

    #right {
      width: 45%;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #b4d0ef;
    }

    #collegeLogo {
      background-image: url('https://bdu.ac.bd/assets/images/logo/logo1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top right;
      width: 150px;
      height: 76px;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .field-align{
        text-align: right;
    }
  </style>
</head>
<body>
  <h1>Personal Details</h1>
  <div id="container">
    <div id="left">
      <table>
        <tr>
          <th class="field-align">Name:</th>
          <td>Suraiya Jahan</td>
        </tr>
        <tr>
          <th class="field-align">ID:</th>
          <td>1902035</td>
        </tr>
        <tr>
          <th class="field-align">Registration Number:</th>
          <td>201911000183</td>
        </tr>
        <tr>
          <th class="field-align">Level:</th>
          <td>Level 3 Term 2</td>
        </tr>
        <tr>
          <th class="field-align">Faculty:</th>
          <td>Digital Transformation</td>
        </tr>
        <tr>
          <th class="field-align">Department:</th>
          <td>EdTech</td>
        </tr>
        <tr>
          <th class="field-align">Allocated Hall:</th>
          <td>BDU Girls Hall 2</td>
        </tr>
        <tr>
          <th class="field-align">CGPA:</th>
          <td>3.90</td>
        </tr>

        <tr>
            <th class="field-align">Photo</th>
            <td><img src="Image1.jpg" alt="" width="150px" height="180px"></td>
          </tr>

       
      </table>
    </div>
    <div id="right">

    </div>
  </div>
 
  <div id="collegeLogo"></div>
</body>
</html>
